ประกาศมหาวิทยาลัยเกษตรศาสตร์

เรื่อง: การรับสมัครและการคัดเลือกบุคคลเข้าศึกษาต่อระดับปริญญาตรี

โครงการรับผู้มีความสามารถทางกีฬาเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ โดยวิธีพิเศษ

ประจำปีการศึกษา 2568 (TCAS รอบที่ 2 โควตา)

ด้วยมหาวิทยาลัยเกษตรศาสตร์ เห็นสมควรเปิดรับสมัครและคัดเลือกบุคคลเข้าศึกษาระดับปริญญาตรี

ประจำปีการศึกษา 2568 ในโครงการรับผู้มีความสามารถทางกีฬาเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ โดยวิธีพิเศษ

โดยมีรายละเอียด ดังนี้

1. สถานที่จัดการเรียนการสอน
สาขาวิชาที่รับสมัครผ่านโครงการนี้ จัดการเรียนการสอนที่มหาวิทยาลัยเกษตรศาสตร์ บางเขน โดยผู้ที่ผ่าน

การคัดเลือกจะต้องศึกษาในสาขาวิชา ณ วิทยาเขตที่คัดเลือกได้ หรือเป็นไปตามที่มหาวิทยาลัยกำหนด

2. คุณสมบัติทั่วไปของผู้สมัคร

2.1 เป็นผู้ที่อยู่ในประเทศไทยอย่างถูกต้องตามกฎหมาย
2.2 เป็นผู้ที่กำลังศึกษาหรือสำเร็จการศึกษาชั้นมัธยมศึกษาปีที่ 6 หรือเทียบเท่า ตามที่สาขาวิชากำหนด

2.3 เป็นผู้ที่มีความประพฤติเรียบร้อยและรับรองต่อมหาวิทยาลัยได้ว่า จะตั้งใจศึกษาเล่าเรียนเต็มความสามารถ

และจะปฏิบัติตามระเบียบข้อบังคับของมหาวิทยาลัยที่มีอยู่แล้วหรือที่จะมีต่อไป โดยเคร่งครัดทุกประการ
2.4 ไม่เคยต้องโทษตามคำพิพากษาของศาล ยกเว้นแต่ในกรณีที่โทษตามกฎหมายเกิดจากความผิดอันได้กระทำโดยประมาท

3. คุณสมบัติเฉพาะของผู้สมัคร

3.1 คุณสมบัติทางการศึกษา

3.1.1 มีผลการเรียนเฉลี่ยสะสม (GPAX) ขั้นตามที่สาขาวิชากำหนด แบ่งเป็น

1) ผู้ที่กำลังศึกษาอยู่ชั้นมัธยมศึกษาปีที่ 6 หรือเทียบเท่า ให้ใช้ผลการเรียนเฉลี่ยสะสมตั้งแต่

2.00 ขึ้นไป

2) ผู้สำเร็จการศึกษาชั้นมัธยมศึกษาปีที่ 6 หรือเทียบเท่า ให้ใช้ผลการเรียนเฉลี่ยสะสมของ

ชั้นมัธยมศึกษาปีที่ 4-6 รวม 6 ภาคเรียน

3.1.2 กรณีสาขาวิชากำหนดจำนวนหน่วยกิตของกลุ่มสาระการเรียนรู้ ต้องเรียนรายวิชาในกลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี คณิตศาสตร์ และภาษาต่างประเทศ โดยมีจำนวนหน่วยกิตรวมตลอดหลักสูตรระดับมัธยมศึกษาตอนปลาย (21.4 - ม.6) รวม 6 ภาคเรียน ไม่ต่ำกว่าที่สาขาวิชากำหนด

3.1.3 มีผลคะแนนสอบวิชา TGAT TPAT และ A-Level ประจำปีการศึกษา 2568

3.1.4 มีคุณสมบัติเฉพาะอื่น ๆ ตามที่สาขาวิชากำหนด

3.2 คุณสมบัติด้านความสามารถทางกีฬา

  ผู้สมัครต้องมีประวัติและผลงานตามชนิดกีฬาที่มหาวิทยาลัยเกษตรศาสตร์กำหนด (รับสมัครทุกชนิดกีฬา) และมีผลงานนับตั้งแต่ปี พ.ศ. 2563 - 2567 (นับตั้งแต่วันที่ 1 มกราคม 2563 - ณ วันที่รับสมัคร) โดยมีความสามารถทางกีฬาในระดับการแข่งขัน ดังต่อไปนี้

3.2.1 เป็นนักกีฬาตัวแทนของประเทศไทยในการแข่งขันกีฬาระดับนานาชาติ (ในนามทีมชาติไทย) เช่น โอลิมปิก เอเซียนเกมส์ ซีเกมส์ และการแข่งขันกีฬาชิงแชมป์โลก ชิงแชมป์เอเชีย หรือชิงแชมป์อาเซียน

3.2.2 เป็นนักกีฬาตัวแทนของประเทศไทยในการแข่งขันกีฬาระดับเยาวชน หรือยุวชนนานาชาติ (ในนามทีมชาติไทย) เช่น เยาวชนทีมชาติไทยอายุไม่เกิน 17 ปี และในรายการที่มีการจัดอันดับโลก

3.2.3 เป็นนักกีฬาที่เข้าแข่งขันกีฬาแห่งชาติ ได้อันดับที่ 1-3 (รอบการแข่งขันระดับประเทศเท่านั้น)

3.2.4 เป็นนักกีฬาที่เข้าแข่งขันชิงชนะเลิศแห่งประเทศไทย ประเภททั่วไป ได้อันดับที่ 1 - 3 ในการแข่งขันที่สมาคมกีฬาแห่งประเทศไทยเป็นผู้จัด

3.2.5 เป็นนักกีฬาที่เข้าแข่งขันกีฬามหาวิทยาลัยแห่งประเทศไทย หรือกีฬาอุดมศึกษา ได้อันดับที่ 1 - 3

3.2.6 เป็นนักกีฬาที่เข้าแข่งขันกีฬาเยาวชนแห่งชาติ ได้อันดับที่ 1 - 3 (รอบการแข่งขันระดับประเทศเท่านั้น)

3.2.7 เป็นนักกีฬาตัวแทนนักเรียนเข้าแข่งขันกีฬาในระดับนานาชาติ ที่ดำเนินการโดยกรมพลศึกษา

3.2.8 เป็นนักกีฬาที่เข้าแข่งขันชิงชนะเลิศแห่งประเทศไทย ประเภทเยาวชน ได้อันดับที่ 1 - 3 ในการแข่งขันที่สมาคมกีฬาแห่งประเทศไทยเป็นผู้จัด

3.2.9 เป็นนักกีฬาที่เข้าแข่งขันในรายการแข่งขันกีฬาที่มหาวิทยาลัยเกษตรศาสตร์จัดการแข่งขัน โดยการรับรองของสมาคมกีฬานั้น ๆ ได้อันดับที่ 1 - 3

3.2.10 เป็นนักกีฬาที่เข้าแข่งขันในรายการแข่งขันกีฬานักเรียนนักศึกษาแห่งชาติ ได้อันดับที่ 1 - 3 (รอบการแข่งขันระดับประเทศเท่านั้น)

3.2.11 เป็นนักกีฬาที่เข้าแข่งขันกีฬานักเรียนการศึกษาขั้นพื้นฐาน ได้อันดับที่ 1 - 3 (รอบการแข่งขันระดับประเทศเท่านั้น)

3.2.12 เป็นนักกีฬาที่เข้าแข่งขันในการแข่งขันกีฬากรมพลศึกษา ได้อันดับที่ 1 - 3

3.2.13 เป็นนักกีฬาที่เข้าแข่งขันในรายการแข่งขันกีฬาระหว่างโรงเรียนกีฬา ได้อันดับที่ 1 - 3 (รอบการแข่งขันระดับประเทศเท่านั้น)

3.2.14 เป็นนักกีฬาที่เข้าแข่งขันในการแข่งขันกีฬากรุงเทพมหานคร ได้อันดับที่ 1 - 3

3.2.15 เป็นนักกีฬาที่เข้าแข่งขันในรายการแข่งขันกีฬาสาธิตสามัคคี ได้อันดับที่ 1

3.2.16 เป็นนักกีฬาที่เข้าแข่งขันกีฬาดาวรุ่งที่จัดการแข่งขันโดยสมาคมกีฬาแห่งประเทศไทย ได้อันดับที่ 1
3.2.17 เป็นนักกีฬาที่เข้าแข่งขันในรายการแข่งขันทีมหาวิทยาลัยเกษตรศาสตร์กำหนด (รายละเอียดตามเอกสารแนบท้ายประกาศ 2)

หมายเหตุ: ผู้สมัครที่เป็นนักกีฬาตัวแทนทีมชาติไทยหรือตัวแทนเยาวชนทีมชาติไทย ซึ่งสมาคมกีฬาแห่งประเทศไทย
รับรองหรือเป็นนักกีฬาที่เข้าแข่งขันกีฬาแห่งชาติ ได้อันดับที่ 1 - 3 จะได้รับยกเว้นการใช้เกณฑ์ระดับคะแนนเฉลี่ยสะสมของสาขาวิชาที่สมัคร (ตามข้อ 3.1.1)

4. การเลือกคณะหรือสาขาวิชา
ผู้สมัครมีสิทธิ์เลือกสมัครสาขาวิชาได้สูงสุด 3 อันดับ โดยเรียงตามลำดับความต้องการก่อนหลัง โดยลำดับที่ 1
คือ สาขาวิชาที่ต้องการเข้าศึกษามากที่สุด และเมื่อส่งใบสมัครและเอกสารประกอบการสมัครเรียบร้อยแล้ว จะไม่สามารถ
เปลี่ยนแปลงข้อมูลดังกล่าวได้

5. ข้อกำหนดสำหรับผู้สมัคร
ก่อนการสมัคร ผู้สมัครต้องศึกษาคุณสมบัติของแต่ละหลักสูตร/สาขาวิชาที่ต้องการสมัครอย่างละเอียดและ
ปฏิบัติตามขั้นตอนที่กำหนดด้วยความรอบคอบ ตามคู่มือระบบการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา
ปีการศึกษา 2568 (Thai University Central Admission System: TCAS) สำหรับผู้สมัคร ของสมาคมที่ประชุม
อธิการบดีแห่งประเทศไทย (ทปอ.) ที่ https://www.mytcas.com

6. กำหนดการรับสมัครและการชำระเงินค่าสมัคร
6.1 การรับสมัครและการชำระเงิน
6.1.1 รับสมัครวันที่ 14 กุมภาพันธ์ - 13 มีนาคม พ.ศ. 2568 ผ่านระบบ online
ที่ https://admission.ku.ac.th
เปิดระบบรับสมัครวันที่ 14 กุมภาพันธ์ พ.ศ. 2568 เวลา 09.00 น.
ปิดระบบรับสมัครวันที่ 13 มีนาคม พ.ศ. 2568 เวลา 18.00 น.
6.1.2 ชำระเงินค่าสมัครวันที่ 14 กุมภาพันธ์ - 13 มีนาคม พ.ศ. 2568 (ภายในเวลา 22.00 น.)
โดยชำระได้ 3 ช่องทาง ได้แก่
1) ผ่านเคาน์เตอร์ธนาคารกรุงเทพ (Bill Payment) ได้ทุกสาขาทั่วประเทศ
2) ผ่านระบบ Counter Service ได้ทุกสาขาทั่วประเทศ
3) ชำระด้วย QR Code ผ่านทาง QR Code Banking App ได้ทุกธนาคาร
6.2 อัตราค่าธรรมเนียมการสมัคร
ค่าสมัครคนละ 500 บาท (ไม่รวมค่าธรรมเนียมการชำระเงิน)

6.3 การรับสมัคร

ผู้สมัครต้องลงทะเบียนเข้าใช้งานตามคู่มือระบบ TCAS68 สำหรับผู้สมัคร ของ ทปอ. โดยตรวจสอบ

ข้อมูลพื้นฐานของตนเองและตรวจสอบสถานะของตนเองที่ได้ดำเนินการในขั้นตอนต่าง ๆ ว่าระบบได้ดำเนินการเรียบร้อยตามที่ต้องการแล้ว ให้ดำเนินการตามระบบรับสมัครบุคคลเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ตามขั้นตอนดังนี้

6.3.1 ศึกษารายละเอียดในประกาศรับสมัครฯ (โปรดศึกษาข้อมูลด้วยตนเองเพื่อประโยชน์ของผู้สมัคร)

6.3.2 ลงทะเบียนการใช้งาน สร้างบัญชีและรหัสผ่านของผู้สมัคร โดยกรอกข้อมูลการสมัครผ่านระบบรับสมัคร online ที่ https://admission.ku.ac.th ตามที่กำหนด (โปรดบันทึกข้อมูลการสมัครด้วยตนเองและตรวจสอบรายละเอียดข้อมูลต่าง ๆ ให้ถูกต้อง)

6.3.3 พิมพ์ (Print) ใบสมัครที่บันทึกข้อมูลในระบบรับสมัคร โดยเรียบร้อยแล้ว พร้อมลงลายมือชื่อผู้สมัคร และชำระเงินค่าสมัครตามที่กำหนด

6.3.4 การสมัครจะสมบูรณ์ต่อเมื่อได้ชำระเงินค่าสมัครตามวันที่กำหนด หากไม่ได้ดำเนินการชำระเงินภายในวันเวลาที่กำหนด จะถือว่าการบันทึกข้อมูลการสมัครในระบบ online นั้นเป็นโมฆะ

6.3.5 การเปลี่ยนแปลงสาขาวิชาที่สมัครภายหลังจากที่ได้ชำระเงินค่าสมัครแล้ว ผู้สมัครสามารถเปลี่ยนแปลงได้ โดยไม่ต้องชำระเงินค่าสมัครใหม่ ทั้งนี้ ต้องดำเนินการให้เสร็จสิ้นก่อนจะส่งใบสมัครและเอกสารประกอบการสมัครไปที่มหาวิทยาลัยเกษตรศาสตร์ และต้องไม่เกินวันสุดท้ายของการรับสมัครในระบบรับสมัคร online (วันที่ 13 มีนาคม พ.ศ. 2568) โดยมหาวิทยาลัยจะถือข้อมูลการสมัครครั้งสุดท้ายเป็นข้อมูลในการประมวลผล

6.3.6 ผู้สมัครตรวจสอบสถานะการชำระเงินได้หลังจากชำระเงินค่าสมัครแล้ว 1 วัน (ไม่นับรวมวันชำระเงินค่าสมัครในวันหยุดทำการหรือวันหยุดนักขัตฤกษ์) ตั้งแต่เวลา 13.00 น. เป็นต้นไป โดยการ login ผ่านระบบรับสมัคร online ที่ https://admission.ku.ac.th

6.3.7 ผู้สมัครนำใบสมัครที่พิมพ์ (Print) จากระบบรับสมัคร online พร้อมแนบเอกสารประกอบการสมัคร (ตามข้อ 7) ส่งตามวัน เวลาและสถานที่ที่กำหนด

การสมัครจะเสร็จสมบูรณ์ก็ต่อเมื่อ ผู้สมัครได้สมัครผ่านระบบ Online ชำระเงินค่าสมัครผ่านช่องทางที่กำหนด และมหาวิทยาลัยได้รับเอกสารประกอบการสมัครแล้วเท่านั้น มหาวิทยาลัยเกษตรศาสตร์จะไม่คืนเงินค่าสมัครไม่ว่ากรณีใด ๆ ทั้งสิ้น

7. เอกสารและหลักฐานประกอบการสมัคร
7.1 ใบสมัครที่พิมพ์ (Print) จากระบบรับสมัคร Online ซึ่งกรอกข้อความครบถ้วนสมบูรณ์ และลงลายมือชื่อผู้สมัคร พร้อมทั้งติดรูปถ่ายเครื่องแบบนักเรียน/นักศึกษา (ขนาด 1 หรือ 1.5 นิ้ว) ถ่ายไว้ไม่เกิน 6 เดือน จำนวน 1 ฉบับ

7.2 ระเบียนแสดงผลการเรียน (ฉบับถ่ายสำเนา) พร้อมลงลายมือชื่อรับรองสำเนาถูกต้อง จำนวน 1 ฉบับ ดังนี้

7.2.1 ผู้ที่กำลังศึกษาอยู่ระดับชั้นมัธยมศึกษาปีที่ 6 หรือเทียบเท่า ใช้สำเนาระเบียนแสดงผลการเรียน

ชั้นมัธยมศึกษาปีที่ 4 - 6 (ภาคต้น) รวม 5 ภาคเรียน ที่สถานศึกษาออกให้

ที่สำเร็จการศึกษาระดับชั้นมัธยมศึกษาตอนปลาย หรือเทียบเท่า ใช้สำเนาระเบียนแสดงผล

7.2.2 ผู้สำเร็จการศึกษาระดับชั้นมัธยมศึกษาตนปลายหรือเทียบเท่า ใช้สำเนาระเบียนแดงผล
การเรียนชั้นมัธยมศึกษาปีที่ 4 – 6 รม 6 ภาคเรียน ที่สถานศึกษาออกให้

7.3 สำเนาบัตรประจำตัวประชาชนของผู้สมัคร พร้อมลงลายมือชื่อรับรองสำเนาถูกต้อง จำนวน 1 ฉบับ

7.4 สำเนาทะเบียนบ้านหน้ารายการเกี่ยวกับบ้าน และรายการบุคคลในบ้านที่มีชื่อของผู้สมัครที่อยู่ในหน้า
เดียวกัน พร้อมลงลายมือชื่อรับรองสำเนาถูกต้อง จำนวน 1 ฉบับ

7.5 สำเนาประกาศนียบัตร หรือใบรับรองผลงานการแข่งขันและความสามารถทางกีฬาจากคณะกรรมการ
โอลิมปิกแห่งประเทศไทยในพระบรมราชูปถัมภ์ และ/หรือ สมาคมกีฬาแห่งประเทศไทย (โดยนายกสมาคมหรือ
เลขาธิการสมาคมหรืออุปนายกสมาคม ซึ่งปฏิบัติหน้าที่แทนนายกสมาคมกีฬา) เป็นผู้รับรอง และ/หรือการกีฬา
แห่งประเทศไทย หรือสำเนาประกาศนียบัตรหรือใบรับรองระดับนานาชาติที่เจ้าภาพออกให้ พร้อมลงลายมือชื่อ
รับรองสำเนาถูกต้อง จำนวน 1 ชุด

7.6 สำเนาใบเปลี่ยนชื่อ-ชื่อสกุลของผู้สมัคร (เฉพาะกรณีที่ชื่อ-ชื่อสกุลในเอกสารการสมัครไม่ตรงกัน)
พร้อมลงลายมือชื่อรับรองสำเนาถูกต้อง จำนวน 1 ฉบับ

8. วิธีการส่งใบสมัครและเอกสารประกอบการสมัคร

     ผู้สมัครต้องส่งเอกสารการสมัครทั้งหมด (ตามข้อ 6) ทางไปรษณีย์แบบด่วนพิเศษ (EMS) เท่านั้น โดยส่งได้ตั้งแต่
     
Jun 14 กุมภาพันธ์ - 13 มีนาคม พ.ศ. 2568 (จะถือเอาวันที่ประทับตราไปรษณีย์ต้นทาง Jun 13 มีนาคม
พ.ศ. 2568 เป็นวันสุดท้ายของการส่งเอกสาร) โดยจ่าหน้าซองขนาด A4 และให้ระบุมุมซองด้านล่างซ้ายว่า (โครงการ
รับผู้มีความสามารถทางกีฬาฯ ปีการศึกษา 2568) ห้ามแก้ไขหรือดัดแปลงเอกสารการสมัครโดยเด็ดขาด และจัดส่ง
เอกสารไปที่

งานรับสมัครและคัดเลือก
ฝ่ายรับสมัครและพัฒนาการรับเข้าศึกษา สำนักบริหารการศึกษา
อาคารระพีสาคริก มหาวิทยาลัยเกษตรศาสตร์
เลขที่ 50 ถนนงามวงศ์วาน แขวงลาดยาว เขตจตุจักร
กรุงเทพมหานคร 10900
ห้ามส่งใบสมัครและเอกสารประกอบการสมัครรวมกับบุคคลอื่น
     ผู้สมัครต้องตรวจสอบคุณสมบัติทั่วไปและคุณสมบัติเฉพาะ ให้เรียบร้อยก่อนการสมัคร หากคณะกรรมการ

ตรวจสอบคุณสมบัติพบว่า ผู้สมัครขาดคุณสมบัติข้อใดข้อหนึ่งตามที่มหาวิทยาลัยกำหนด จะถูกตัดสิทธิ์ในการพิจารณา

คะแนนการทดสอบทางวิชาการ (คะแนนทดสอบ TGAT TPAT A-Level) และการทดสอบความสามารถทางกีฬา

9. เกณฑ์การคัดเลือกเข้าศึกษา
    คณะกรรมการจะพิจารณาคัดเลือกตามข้อต่อไปนี้

9.1 การสมัคร Online และการส่งเอกสารประกอบการสมัคร
การสมัครจะเสร็จสิ้นสมบูรณ์ก่อนที่ผู้สมัครจะสมัครผ่านระบบ online ที่ https://admission.ku.ac.th

ชำระเงินค่าสมัครตามที่กำหนด และมหาวิทยาลัยได้รับเอกสารประกอบการสมัครแล้วเท่านั้น มิเช่นนั้นจะถือว่าการสมัคร

9.2 การประกาศรายชื่อผู้ผ่านคุณสมบัติและมีสิทธิ์เข้าทดสอบความสามารถทางกีฬา

คณะอนุกรรมการจะตรวจสอบคุณสมบัติของผู้สมัครตามเกณฑ์การคัดเลือก (ข้อ 2 - 3) จึงจะได้รับ

การประกาศรายชื่อเป็นผู้มีสิทธิ์เข้าทดสอบความสามารถทางกีฬา โดยประกาศรายชื่อในวันที่ 19 มีนาคม พ.ศ. 2568
ที่ https://admission.ku.ac.th ซึ่งรายละเอียดจะแจ้งให้ทราบในวันประกาศรายชื่ออีกครั้ง ทั้งนี้ การตัดสิน
ของคณะอนุกรรมการถือเป็นที่สิ้นสุด

9.3 การทดสอบความสามารถทางกีฬา

เกณฑ์การพิจารณาจะใช้ผลคะแนนการทดสอบความสามารถทางกีฬา ตามชนิดกีฬาที่ผู้สมัครระบุไว้
ในใบสมัคร ซึ่งจะทดสอบในวันที่ 24 มีนาคม พ.ศ. 2568 และหากไม่มาทดสอบความสามารถทางกีฬาตามที่กำหนด
จะถือว่าสละสิทธิ์ ทั้งนี้ คะแนนทดสอบความสามารถทางกีฬา คิดเป็นร้อยละ 60

9.4 การทดสอบความสามารถทางวิชาการ

ผลคะแนนการทดสอบทางวิชาการ จะพิจารณาจากคะแนนทดสอบวิชา TGAT, TPAT, A-Level ซึ่งจัดสอบ
โดย ทปอ. และต้องมีผลคะแนนทดสอบครบทุกรายวิชาของแต่ละสาขาวิชาที่ผู้สมัครเลือกไว้ นำมาประมวลผลคะแนน

และเรียงลำดับจากคะแนนสูงสุดไปต่ำสุด และจัดอันดับตามที่ผู้สมัครเลือกไว้ โดยให้ครบตามจำนวนรับของสาขาวิชานั้น

ทั้งนี้ คะแนนทดสอบความสามารถทางวิชาการ คิดเป็นร้อยละ 40

การนำคะแนนสอบ TGAT/TPAT และ A-Level มาเป็นเกณฑ์ในการพิจารณาคัดเลือก ผู้สมัครต้องสมัคร
สอบกับสมาคมทิประชุมอธิการบดีแห่งประเทศไทย (ทปอ.) ภายในวันที่ที ทปอ. กำหนด ดูรายละเอียดการสมัคร

วัน เวลา และสถานที่สอบได้ที่ http://www.mytcas.com โดยเลือกสอบรายวิชา ที่สาขาวิชากำหนดให้ครบถูกต้อง

สำหรับผู้สอบไม่ครบทุกรายวิชาตามความต้องการของสาขาวิชา จะไม่ได้รับการพิจารณาในสาขาวิชานั้น ๆ

มหาวิทยาลัยเกษตรศาสตร์จะประสานงานในการขอรับผลคะแนนสอบของผู้สมัครจาก ทปอ. มาประมวลผลคะแนน

ผู้สมัครไม่ต้องยื่นผลคะแนนสอบมายังมหาวิทยาลัยเกษตรศาสตร์

9.5 ประมวลผลคะแนนและจัดอันดับคัดเลือก
โดยรวมผลคะแนนการทดสอบความสามารถทางกีฬา (ข้อ 9.3) และผลคะแนนการทดสอบทางวิชาการ (ข้อ 9.4)
และประมวลผลคะแนนตามสาขาวิชาที่สมัครตามลำดับ ทั้งนี้ กรณีผู้มีคะแนนเท่ากันจะรับทั้งหมด โดยคะแนนนั้น

จะต้องผ่านเกณฑ์ที่มหาวิทยาลัยเกษตรศาสตร์กำหนดไว้

9.6 การสอบสัมภาษณ์
9.6.1 การประกาศรายชื่อผู้มีสิทธิสอบสัมภาษณ์

ผู้ที่ผ่านการตรวจสอบคุณสมบัติของผู้สมัครตามเกณฑ์ จะได้รับการประกาศรายชื่อเป็นผู้มีสิทธิ์สอบ
สัมภาษณ์โดยประกาศรายชื่อ ในวันที่ 22 เมษายน พ.ศ. 2568 ทาง https://admission.ku.ac.th โดยการ login
เข้าระบบรายบุคคล ซึ่งรายละเอียดจะแจ้งให้ทราบในวันประกาศรายชื่ออีกครั้ง

9.6.2 การสอบสัมภาษณ์

ผู้ผ่านการคัดเลือกต้องเข้าสอบสัมภาษณ์ ในวันที่ 25 - 26 เมษายน พ.ศ. 2568 (Tu เวลา สถานที่
และวิธีการจะประกาศให้ทราบอีกครั้ง) เกณฑ์การสอบสัมภาษณ์ ผ่าน/ไม่ผ่าน หรือตามเกณฑ์ที่สาขาวิชากำหนด ทั้งนี้
ผู้ไม่มาสอบสัมภาษณ์ถือว่าสละสิทธิ์ และให้ถือเป็นที่สิ้นสุดกระบวนการคัดเลือก มหาวิทยาลัยจะไม่เรียกผู้ผ่านการ
คัดเลือกในลำดับสำรองที่เหลือมารายงานตัวเพิ่มเติมไม่ว่ากรณีใด ๆ ทั้งสิ้น

9.6.3 การประกาศรายชื่อผู้ผ่านการสอบสัมภาษณ์

มหาวิทยาลัยเกษตรศาสตร์ประกาศรายชื่อผู้ผ่านการสอบสัมภาษณ์ ภายในวันที่ 28 เมษายน
พ.ศ. 2568 ทาง https://admission.ku.ac.th โดยการ login เข้าระบบรายบุคคล พร้อมแจ้งรายละเอียดการยืนยัน
สิทธิ์เข้าศึกษา

ผลการตัดสินของคณะกรรมการฯ ถือเป็นทีสินสุด

9.7 การยืนยันสิทธิเข้าศึกษา

ผู้ผ่านการสอบสัมภาษณ์ ต้องดำเนินการยืนยันสิทธิ์ในระบบ TCAS ในวันที่ 2 - 3 พฤษภาคม พ.ศ. 2568
ทาง http://www.mytcas.com ตามขั้นตอนที่กำหนด จึงจะได้รับการประกาศรายชื่อเป็นผู้มีสิทธิเข้าศึกษา
ในมหาวิทยาลัยเกษตรศาสตร์

9.8 การประกาศรายชื่อผู้ยืนยันสิทธิเข้าศึกษา

ผู้ยืนยันสิทธิเข้าศึกษาผ่านระบบ TCAS (รอบที่ 2) ตามขั้นตอนที่ทปอ.กำหนด จะได้รับการประกาศรายชื่อ
สิทธิเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ โดยจะประกาศในวันที่ 7 พฤษภาคม พ.ศ. 2568 เวลา 13.00 น.

10. การชำระเงินค่าประกันสิทธิการเข้าศึกษา

โครงการรับผู้มีความสามารถทางกีฬาฯ ประจำปีการศึกษา 2568 ไม่มีการชำระเงินค่าประกันสิทธิ์ใด ๆ ล่วงหน้า
ทั้งนี้ สำหรับค่าธรรมเนียมการศึกษาให้เป็นไปตามประกาศของมหาวิทยาลัยเกษตรศาสตร์ โดยผู้มีสิทธิ์เข้าศึกษาจะต้อง
ดำเนินการขึ้นทะเบียนเป็นนิสิตตามกำหนดการในปฏิทินกิจกรรมนิสิตใหม่ (KU85) ซึงจะประกาศให้ทราบทาง https://admission.ku.ac.th อีกครั้งหนึ่ง

11. การยืนยันสิทธิ์เข้าศึกษาในระบบ TCAS

11.1 มหาวิทยาลัยเกษตรศาสตร์จะแจ้งรายชื่อผู้มีสิทธิ์เข้าศึกษาให้สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.) เพื่อประกาศให้ผู้มีสิทธิ์เข้าศึกษายืนยันสิทธิ์เข้าศึกษาในระบบ TCAS (รอบที่ 2) ในวันที่ 2 - 3 พฤษภาคม พ.ศ. 2568

11.2 ผู้มีสิทธิ์เข้าศึกษาต้องดําเนินการแจ้งการยืนยันสิทธิ์เข้าศึกษาในมหาวิทยาลัย/สถาบัน/กลุ่มสถาบันที่ตนได้รับการคัดเลือกเพียง 1 แห่งเท่านั้น ทาง http://www.mytcas.com ตามวัน เวลาและขั้นตอนที่สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.) กําหนด หากไม่ดําเนินการใด ๆ ภายในเวลาที่กําหนด จะถือว่าผู้นั้น สละสิทธิ์การเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ ผ่านระบบการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา (TCAS) ประจําปีการศึกษา 2568 (รอบที่ 2)

11.3 ในการยืนยันสิทธิการเข้าศึกษาในระบบ TCAS สามารถดําเนินการเปลี่ยนแปลงข้อมูลการยืนยันสิทธิได้ไม่เกิน 3 ครั้ง ภายในระยะเวลาของการยืนยันสิทธิ์ที่กําหนดเท่านั้น โดยระบบจะจัดเก็บข้อมูลการยืนยันสิทธิครั้งละ

ที่ได้รับการเลือก

11.4 ผู้ที่ยืนยันสิทธิ์การเข้าศึกษาในระบบ TCAS แล้ว สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.) จะดําเนินการนํารายชื่อไปตัดสิทธิ์ในการสมัครเข้ารับการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา (TCAS) ประจําปีการศึกษา 2568 ในรอบต่อไป มหาวิทยาลัยเกษตรศาสตร์ ขอสงวนสิทธิ์ที่จะไม่พิจารณาดําเนินการยกเลิกรายชื่อ

ผู้ยืนยันสิทธิดังกล่าว

11.5 กรณีผู้ยืนยันสิทธิเข้าศึกษา (รอบที่ 2) แล้ว ต้องการสละสิทธิการเข้าศึกษา ให้ดําเนินการสละสิทธิ

ในวันที่ 4 พฤษภาคม พ.ศ. 2568 ผ่านระบบ TCAS ของ ทปอ. ทาง http://www.mytcas.com เท่านั้น

ไม่รับแจ้งการสละสิทธิกับมหาวิทยาลัยเกษตรศาสตร์

12. เงื่อนไขการเข้าศึกษา

12.1 ผู้มีสิทธิเข้าศึกษาและมีสิทธิเป็นนิสิตของมหาวิทยาลัยเกษตรศาสตร์ ต้องเป็นผู้สําเร็จการศึกษาตาม

หลักสูตรมัธยมศึกษาตอนปลายหรือเทียบเท่า และหากตรวจสอบพบว่า ผู้มีสิทธิเข้าศึกษาไม่สําเร็จการศึกษาตามทิ

12.2 ผู้มีสิทธิเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์แล้ว หากมหาวิทยาลัยเกษตรศาสตร์ ตรวจสอบพบว่า ผู้ใดปลอมใช้หรืออ้างเอกสารปลอมในการสมัคร หรือการคัดเลือก หรือการรายงานตัวยืนยันการเข้าศึกษา จะถูกเพิกถอนสิทธิ์ในการเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ และดําเนินคดีตามกฎหมายอาญาต่อไป

12.3 หากตรวจสอบแล้วพบว่า ผู้มีสิทธิเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ยืนยันสิทธิ์การเข้าศึกษามากกว่า 1 สาขาวิชา จะถูกระงับสิทธิ์ในการเข้าศึกษาในระบบ TCAS ของมหาวิทยาลัยเกษตรศาสตร์ โดยมิต้องบอกกล่าวหรือ

แจ้งให้ทราบล่วงหน้า

12.4 การย้ายคณะของนิสิตที่เข้าศึกษาในโครงการนี้ ให้เป็นไปตามข้อบังคับมหาวิทยาลัยเกษตรศาสตร์ว่าด้วยการศึกษาระดับปริญญาตรี มหาวิทยาลัยเกษตรศาสตร์ พุทธศักราช 2566 และโดยความเห็นชอบของอธิการบดีเป็นรายกรณี
13. สิทธิ์ที่จะได้รับ

13.1 ในระหว่างที่ศึกษาอยู่ในมหาวิทยาลัยเกษตรศาสตร์นิสิตที่ได้รับเหรียญทอง เหรียญเงิน เหรียญทองแดง เหรียญใดเหรียญหนึ่งในการแข่งขันกีฬาโอลิมปิกเกมส์ หรือกีฬามหาวิทยาลัยโลก หรือได้รับเหรียญทอง เหรียญเงิน เหรียญใดเหรียญหนึ่งในการแข่งขันกีฬาเอเซียนเกมส์ หรือได้รับเหรียญทองในการแข่งขันกีฬาซีเกมส์ จะได้รับการยกเว้นค่าธรรมเนียมการศึกษาตลอดหลักสูตรในระดับปริญญาตรี โท และเอก

13.2 ในระหว่างที่ศึกษาอยู่ในมหาวิทยาลัยเกษตรศาสตร์ นิสิตที่เข้าแข่งขันกีฬาที่ไม่เป็นไปตามข้อ 1 อาจจะได้รับการยกเว้นค่าบำรุงการศึกษา ค่าลงทะเบียนเรียนและค่าธรรมเนียมพิเศษ ในภาคการศึกษาถัดไป 1 ปีการศึกษาตามประกาศมหาวิทยาลัยเกษตรศาสตร์เรื่องการส่งเสริมนิสิตที่มีผลงานดีเด่นด้านกีฬา หากมีผลงานตามเงื่อนไข

14. อัตราค่าธรรมเนียมการศึกษา

อัตราค่าธรรมเนียมการศึกษาให้เป็นไปตามประกาศของมหาวิทยาลัยเกษตรศาสตร์

ประกาศ ณ วันที่ 21 ตุลาคม พ.ศ. 2567

(นายจงรัก วัชรินทร์รัตน์)
จัดการแทนอธิการบดีมหาวิทยาลัยเกษตรศาสตร์


ปฏิทินการรับสมัครและคัดเลือก

โครงการรับผู้มีความสามารถทางกีฬาเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ โดยวิธีพิเศษ

ประจำปีการศึกษา 2568 (TCAS รอบที่ 2)

ข้อ           วัน เดือน ปี                              กำหนดการ                               เว็บไซต์/สถานที่
1 | 14 ก.พ. - 13 มี.ค. 2568 | รับสมัคร Online และชำระเงินค่าสมัคร          https://admission.ku.ac.th
2 | 14 ก.พ. - 13 มี.ค. 2568 | ส่งใบสมัครและเอกสารการสมัคร                 ส่งทางไปรษณีย์เท่านั้น
                ประกาศรายชื่อผู้มีสิทธิทดสอบ
3 | 19 มี.ค. 2568                         4                              https://admission.ku.ac.th
ความสามารถทางกีฬา
                                       อาคารยิมนีเซียม
4 | 24 มี.ค. 2568        ทดสอบความสามารถทางกีฬา                       
กองกีฬา ศิลปะและวัฒนธรรม
ประกาศรายชื่อผู้มีสิทธิสอบสัมภาษณ์
5 | 22 เม.ย. 2568                      5.                             https://admission.ku.ac.th
โดยการ login เข้าระบบรายบุคคล
6 | 25 -26 เม.ย. 2568 | สอบสัมภาษณ์                                จะประกาศให้ทราบอีกครั้ง
ประกาศรายชื่อผู้ผ่านการสอบสัมภาษณ์
7 | ภายใน 28 เม.ย. 2568                  7.                            https://admission.ku.ac.th
โดยการ login เข้าระบบรายบุคคล
8 | 2 - 3 พ.ค. 2568       ผู้มีสิทธิเข้าศึกษายืนยันสิทธิในระบบ TCAS        http://www.mytcas.com
9 | 4 เม.ย. 2568         สละสิทธิ์เข้าศึกษา                                 http://www.mytcas.com
10 | 7 เม.ย. 2568        ประกาศรายชื่อผู้ยืนยันสิทธิรอบที่ 2             https://admission.ku.ac.th

กรณีมีข้อสงสัยหรือสอบถามข้อมูลเพิ่มเติม สามารถติดต่อได้ที่

ฝ่ายรับสมัครและคัดเลือก ฝ่ายรับสมัครและพัฒนาการรับเข้าศึกษา สำนักบริหารการศึกษา

E-mail: admission@ku.ac.th

โทรศัพท์ 0 2118 0100 ต่อ 8046 - 8051

เว็บไซต์ https://go.ku.ac.th

* facebook fanpage www.facebook.com/kuadmission

เว็บไซต์รับสมัครออนไลน์

https://admission.ku.ac.th

